<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies"
        android:title="@string/movies_title">

        <menu>
            <item
                android:id="@+id/nav_popular_movies"
                android:icon="@drawable/popular_movies"
                android:title="@string/popular_movies_label" />

            <item
                android:id="@+id/nav_now_playing"
                android:icon="@drawable/now_playing"
                android:title="@string/now_playing_label" />
        </menu>

    </item>

</menu>