<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_movies">

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.lira.cinetime.ui.movies.MoviesFragment"
        android:label="@string/movies_label"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_nav_movies_to_navigation_login_flow"
            app:destination="@id/navigation_login_flow"
            app:popUpTo="@id/nav_movies"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_movies_to_nav_movie_details"
            app:destination="@id/nav_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_movie_details"
        android:name="com.lira.cinetime.ui.movies.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movie_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_tv_shows"
        android:name="com.lira.cinetime.ui.tvShows.TvShowFragment"
        android:label="@string/tv_shows_label"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_nav_tv_shows_to_nav_tv_details"
            app:destination="@id/nav_tv_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_tv_details"
        android:name="com.lira.cinetime.ui.tvShows.TvDetailsFragment"
        android:label="Tv Show Detail"
        tools:layout="@layout/fragment_tv_details" >
        <argument
            android:name="tv_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.lira.cinetime.ui.search.SearchFragment"
        android:label="@string/search_label"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_movie_details"
            app:destination="@id/nav_movie_details" />
        <action
            android:id="@+id/action_nav_search_to_nav_tv_details"
            app:destination="@id/nav_tv_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_list"
        android:name="com.lira.cinetime.ui.myList.MyListFragment"
        android:label="@string/my_list_label"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_nav_my_list_to_nav_movie_details"
            app:destination="@id/nav_movie_details" />
        <action
            android:id="@+id/action_nav_my_list_to_nav_tv_details"
            app:destination="@id/nav_tv_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.lira.cinetime.ui.account.AccountFragment"
        android:label="@string/account_label"
        tools:layout="@layout/fragment_account" />

    <navigation
        android:id="@+id/navigation_login_flow"
        app:startDestination="@id/nav_login">

        <fragment
            android:id="@+id/nav_login"
            android:name="com.lira.cinetime.ui.authFlow.login.LoginFragment"
            android:label="@string/txt_log_in"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_nav_login_to_nav_register"
                app:destination="@id/nav_register" />
            <action
                android:id="@+id/action_nav_login_to_nav_movies"
                app:destination="@id/nav_movies"
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/nav_register"
            android:name="com.lira.cinetime.ui.authFlow.register.RegisterFragment"
            android:label="@string/txt_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_nav_register_to_nav_login"
                app:destination="@id/nav_login"
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_nav_register_to_nav_movies"
                app:destination="@id/nav_movies"
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/action_global_navigation_login_flow"
        app:destination="@id/navigation_login_flow"
        app:popUpTo="@id/nav_movies"
        app:popUpToInclusive="true"/>
</navigation>