<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_subtitle_movies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_margin_default"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Favorite Movies" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_movies" />

    <ImageButton
        android:id="@+id/ib_add_movies"
        android:layout_width="125dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_image_button_cd"
        android:padding="@dimen/half_margin_default"
        android:scaleType="centerCrop"
        android:src="@drawable/add"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_movies"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>